# leyou

./: pom.xml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/advice/: CommonExceptionHandler.java
ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
ly-common/src/main/java/com/leyou/common/exception/: LyException.java
ly-common/src/main/java/com/leyou/common/utils/: JsonUtils.java
ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java  PageResult.java
ly-gateway/src/main/java/com/leyou/gateway/config/: GlobalCorsConfig.java
ly-gateway/src/main/resources/: application.yml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Item.java
ly-item/ly-item-service/src/main/java/com/leyou/: LyItemApplication.java
ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  ItemService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/web/: BrandController.java  CategoryController.java  ItemController.java
ly-registry/src/main/resources/: application.yml
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/config/: UploadProperties.java
ly-upload/src/main/java/com/leyou/service/: UploadService.java
ly-upload/src/main/java/com/leyou/utils/: OssUtil.java  PropertiesUtils.java
ly-upload/src/main/java/com/leyou/web/: UploadController.java
